DATABASE_URL=mysql+mysqlconnector://icons_user:Icons2025!@10.10.10.109:3306/icons2025
EVENT_START=2025-10-22
EVENT_END=2025-10-24
TIMEZONE=America/Bogota
DEFAULT_SESSION_TIMES=08:00,14:00
ADMIN_API_KEY=super_clave_segura
